services:
  #-------------------------AWS-------------------------
  # backend
  backend:
    image: ${BACKEND_IMAGE}
    container_name: ${SPRING_PROFILES_ACTIVE}-backend
    ports:
      - "${BACKEND_PORT:-8080}:8080"
    env_file:
      - .env
    profiles:
      - aws
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started

  # db
  db:
    image: mysql:8.0
    container_name: ${SPRING_PROFILES_ACTIVE}-db
    ports:
      - "${DB_PORT:-3306}:3306"
    env_file:
      - .env
    profiles:
      - aws
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 60s
      retries: 10
    volumes:
      - ./backend/docker/mysql-init:/docker-entrypoint-initdb.d
      - ${SPRING_PROFILES_ACTIVE}-mysql-data:/var/lib/mysql

  # redis
  redis:
    image: redis:7-alpine
    container_name: ${SPRING_PROFILES_ACTIVE}-redis
    ports:
      - "${REDIS_PORT:-6379}:6379"
    env_file:
      - .env
    profiles:
      - aws
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - ${SPRING_PROFILES_ACTIVE}-redis-data:/data
    restart: unless-stopped

  #-------------------------GCP-------------------------
  # ai chatbot
  chatbot:
    image: ${CHATBOT_IMAGE}
    container_name: ${SPRING_PROFILES_ACTIVE}
    ports:
      - "${CHATBOT_PORT:-8000}:8000"
    env_file:
      - .env
    profiles:
      - gcp
    volumes:
      - ./llm:/app
    depends_on:
      - db
      - backend
      - redis

volumes:
  ${SPRING_PROFILES_ACTIVE}-mysql-data:
  ${SPRING_PROFILES_ACTIVE}-redis-data: