
services:
  # backend
  backend:
    image: ${BACKEND_IMAGE:-ourhour-backend:prod}
    container_name: release-backend
    environment:
      SPRING_PROFILES_ACTIVE: release
    restart: unless-stopped

  # db
  db:
    image: mysql:8.0
    container_name: release-db
    ports:
      - "3306:3306"
    environment:
      SPRING_PROFILES_ACTIVE: release
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 60s
      retries: 10
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: