services:
  # backend
  backend:
    image: ${BACKEND_IMAGE:-ourhour-backend:prod}
    container_name: release-backend
    environment:
      SPRING_PROFILES_ACTIVE: release
    restart: unless-stopped
